<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style5.css">
    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="css/style4.css">

    <link href="https://fonts.googleapis.com/css?family=Lato|Passion+One:300,400,700,900" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav navbar-top">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <i class="fa fa-phone text-white" aria-hidden="true"></i> 0123 456 789
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-question" aria-hidden="true"></i> Help</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto navbar-top">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <img src="image/logo.png" class="pr-2"> USD
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i> Store Location
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-user" aria-hidden="true"></i> Resgiter or sign in
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-shopping-basket" aria-hidden="true"></i> 0 item - $00\
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

    <!--menu bot-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="image/logo-2.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo03">
                <ul class="navbar-nav navbar-bottom">
                    <li class="nav-item dropdown active">
                        <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Shop
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Colection
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Promotion</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            blogs
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            features
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="menu-baner">
        <img class="w-100" src="image/home2/banner.png" alt="">
        <div class="container">
            <div class="caption-left-bot  text-left text-dark d-none  d-md-block">
                <ul class="nav menu">
                    <li class="nav-item">
                        <a class="nav-link active pl-0" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOGS WITH SIDEBAR</a>
                    </li>
                </ul>
                <h2 class="text-white">BLOGS WITH SIDEBAR</h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-3">
            <div class="col-lg-4">
                <h4>About us</h4>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book. It has survived not only five centuries,
                </p>
            </div>
            <div class="col-lg-4">
                <h4 class="text-white">.</h4>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book. It has survived not only five centuries,
                </p>
            </div>
            <div class="col-lg-4">
                <h4>Why choose us</h4>
                <ul class="list-group list-group-flush border-0">
                    <li class="list-group-item border-0 p-0">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Fitness tip
                    </li>
                    <li class="list-group-item border-0 p-0">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Faq's
                    </li>
                    <li class="list-group-item border-0 p-0">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Workout programs
                    </li>
                    <li class="list-group-item  border-0 p-0">
                        <i class="fa fa-angle-double-right " aria-hidden="true"></i> Fitness camps
                    </li>
                    <li class="list-group-item  border-0 p-0">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Blogs
                    </li>
                    <li class="list-group-item  border-0 p-0">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Fitness Updates
                    </li>

                </ul>
            </div>
        </div>
        <div class="out-partners">
            <h4>Out partners</h4>
            <div class="list-logo mx-auto mb-5">
                <img src="image/home2/logo-2.png" alt="">
                <img src="image/home2/logo-3.png" alt="">
                <img src="image/home2/logo-4.png" alt="">
                <img src="image/home2/logo-5.png" alt="">
                <img src="image/home2/logo-6.png" alt="">
            </div>
        </div>

    </div>

    <div class="container">
        <div class=" text-center pt-5">
            <h4>OUR FAMOUS CUSTOMER</h4>
            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This card has even
                longer content than the first to show that equal height action.</p>
        </div>
        <div class="card-deck card-face">
            <div class="card border-0">
                <img class="mx-auto rounded-circle" src="image/gymer.jpg" alt="Card image cap">
                <div class="card-body text-center">
                    <h6 class="card-text">LUCYFEER</h6>
                    <p>
                        <small> Gymer</small>
                    </p>
                </div>
            </div>
            <div class="card border-0">
                <img class="mx-auto rounded-circle" src="image/face-2.jpg" alt="Card image cap">
                <div class="card-body text-center">
                    <h6 class="card-text">LANALAND</h6>
                    <p>
                        <small> Singer</small>
                    </p>
                </div>
            </div>
            <div class="card border-0">
                <img class="mx-auto rounded-circle" src="image/face-3.jpg" alt="Card image cap">
                <div class="card-body text-center">
                    <h6 class="card-text">JAME BOND</h6>
                    <p>
                        <small> Spy</small>
                    </p>
                </div>
            </div>
            <div class="card border-0">
                <img class="mx-auto rounded-circle" src="image/face-4.jpeg" alt="Card image cap">
                <div class="card-body text-center">
                    <h6 class="card-text">THORMAT</h6>
                    <p>
                        <small> Coach</small>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-0 bg-light">
        <div class="container">

            <div id="demo" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card border-0 bg-light  mb-5 mt-5">
                            <img class="mx-auto rounded-circle" src="image/face-3.jpg" style="width:100px; height:100px;">
                            <div class="card-body text-center">
                                <h6 class="card-text">KOMODOART</h6>
                                <p class="font-italic font-weight-light pt-3">
                                   " It is a long established fact that a reader will be distracted by the readable<br> content of a page when looking at its layout. The point of using Lorem Ipsum is <br>that it has a more-or-less normal  'Content here, "
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card border-0 bg-light  mb-5 mt-5">
                            <img class="mx-auto rounded-circle" src="image/face-3.jpg"  style="width:100px; height:100px;">
                            <div class="card-body text-center">
                                    <h6 class="card-text">KOMODOART</h6>
                                    <p class="font-italic font-weight-light pt-3">
                                       " It is a long established fact that a reader will be distracted by the readable<br> content of a page when looking at its layout. The point of using Lorem Ipsum is <br>that it has a more-or-less normal  'Content here, "
                                    </p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card border-0 bg-light mb-5 mt-5">
                            <img class="mx-auto rounded-circle" src="image/face-3.jpg" style="width:100px; height:100px;">
                            <div class="card-body text-center">
                                    <h6 class="card-text">KOMODOART</h6>
                                    <p class="font-italic font-weight-light pt-3">
                                       " It is a long established fact that a reader will be distracted by the readable<br> content of a page when looking at its layout. The point of using Lorem Ipsum is <br>that it has a more-or-less normal  'Content here, "
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="footer bg-dark text-white">
        <div class="container">
            <div class="row p-3">
                <div class="col-lg-3">
                    <div class="card bg-dark border-0">
                        <div class="card-header bg-dark border-0">
                            ABOUT US
                        </div>
                        <div class="card-body p-0 text-secondary">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-success mt-3">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card bg-dark border-0">
                        <div class="card-header bg-dark border-0">
                            USEFUL LINK
                        </div>
                        <div class="card-body p-0 text-secondary">
                            <ul id="media-dark" class="list-group list-group-flush border-0 bg-dark">
                                <li class="list-group-item">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Fitness tip
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Faq's
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Workout programs
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Fitness camps
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Blogs
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Fitness Updates
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Blogs
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Fitness Updates
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3">
                    <div class="card bg-dark border-0">
                        <div class="card-header bg-dark border-0">
                            UP COMING EVENT
                        </div>
                        <div class="card-body p-0 text-secondary">
                            <ul id="media-dark" class="list-group list-group-flush border-0 bg-dark">
                                <li class="list-group-item">

                                    <div class="media">
                                        <img class="mr-3" src="image/face-3.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <small>
                                                <p class="mt-0 text-white">New class opens</p>
                                                <p>we lunch yoga class</p>
                                            </small>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="media">
                                        <img class="mr-3" src="image/sale.png" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <small>
                                                <p class="mt-0 text-white">New class opens</p>
                                                <p>we lunch yoga class</p>
                                            </small>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="media">
                                        <img class="mr-3" src="image/media.png" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <small>
                                                <p class="mt-0 text-white">New class opens</p>
                                                <p>we lunch yoga class</p>
                                            </small>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card bg-dark border-0">
                        <div class="card-header bg-dark border-0">
                            CONTACT US
                        </div>
                        <div class="card-body p-0 text-secondary">
                            <ul id="media-dark" class="list-group list-group-flush border-0 bg-dark">
                                <li class="list-group-item">
                                    <p>London, UK</p>
                                    <p>10,firs Avenue, Must well, hill</p>
                                </li>
                                <li class="list-group-item">
                                    <p>Tell: 04 28 398</p>
                                    <p>Mobell: 0123 456 789</p>
                                    <p>Email:
                                        <a href="" class="text-success">info@domain.com</a>
                                    </p>
                                </li>
                                <li class="list-group-item">
                                    <a href="">
                                        <i class="fa fa-facebook p-2" aria-hidden="true"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-twitter p-2" aria-hidden="true"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-youtube-play p-2" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="border-top bg-dark w-100">
        <div class="container text-secondary d-flex">
            <p> Copyright © Your Website | Privacy Policy | Terms of Use</p>

        </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>