<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style5.css">
    <link rel="stylesheet" href="css/style6.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato|Passion+One:300,400,700,900" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav navbar-top">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <i class="fa fa-phone text-white" aria-hidden="true"></i> 0123 456 789
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-question" aria-hidden="true"></i> Help</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto navbar-top">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <img src="image/logo.png" class="pr-2"> USD
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i> Store Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-user" aria-hidden="true"></i> Resgiter or sign in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-shopping-basket" aria-hidden="true"></i> 0 item - $00</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

    <!--menu bot-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="image/logo-2.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo03">
                <ul class="navbar-nav navbar-bottom">
                    <li class="nav-item dropdown active">
                        <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Shop
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Colection
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Promotion</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            blogs
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            features
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-white">
                <li class="breadcrumb-item">
                    <a class="text-dark" href="#">Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#" class="text-dark">Shop</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Data</li>
            </ol>
        </nav>

        <div class="row mb-5">
            <div class="col-lg-6">
                <div class="container-detail">
                    <div class="mySlides">
                        <div class="numbertext">
                            <i class="fas fa-arrows-alt"></i>
                        </div>
                        <img src="image/women-sirt.jpg" class="">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">
                            <i class="fas fa-arrows-alt"></i>
                        </div>
                        <img src="image/women-sirt.jpg">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">
                            <i class="fas fa-arrows-alt"></i>
                        </div>
                        <img src="image/women-sirt.jpg">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">
                            <i class="fas fa-arrows-alt"></i>
                        </div>
                        <img src="image/women-sirt.jpg">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">
                            <i class="fas fa-arrows-alt"></i>
                        </div>
                        <img src="image/women-sirt.jpg">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">
                            <i class="fas fa-arrows-alt"></i>
                        </div>
                        <img src="image/women-sirt.jpg">
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>

                    <div class="row">
                        <div class="column">
                            <img class="demo cursor" src="image/women-sirt.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="image/women-sirt.jpg" style="width:100%" onclick="currentSlide(2)" alt="Trolltunga, Norway">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="image/women-sirt.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="image/women-sirt.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                        </div>

                    </div>
                </div>

            </div>
            <div class="col-lg-6">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <div class="star">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i> (0 rewiew)
                        </div>
                        <h4 class="mt-2 mb-2">Vynyl Kettlebell</h4>

                        <p> Mix and match multiple content types to create the card you need, or throw everything in there. Shown
                            below are image styles, blocks, text styles,</p>
                        <h3 class="text-success">$23.00</h3>
                        <p>32 Instock</p>
                    </li>
                    <li class="list-group-item">

                        <p>Color: White</p>
                        <div class="color">
                            <i class="far fa-square text-light"></i>
                            <i class="fas fa-square text-primary"></i>
                            <i class="fas fa-square text-warning"></i>
                            <i class="fas fa-square text-danger"></i>
                            <i class="fas fa-square text-info"></i>
                        </div>
                        <label for="exampleFormControlSelect1">Size:</label>
                        <select class="form-control col-lg-3" id="exampleFormControlSelect1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                        <ul class="mt-3 mb-3 pl-3">
                            <li>Phasellus iaculis neque</li>
                            <li>Purus sodales ultricies</li>
                            <li>Vestibulum laoreet porttitor sem</li>
                            <li>Ac tristique libero volutpat at</li>
                        </ul>


                        <div class="input-group">
                            <div class="input-group-prepend input-group-sm">
                                <span class="input-group-text">+</span>
                            </div>
                            <select class="custom-select" id="inputGroupSelect01">
                                <option selected>1</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                            <div class="input-group-prepend">
                                <span class="input-group-text border-right">-</span>
                            </div>
                            <span>
                                <button type="button" class="btn btn-success button-border btn-sm mr-3 ml-3">ADD TO CARD</button>
                            </span>
                            <span>
                                <button type="button" class="btn btn-light rounded-circle mr-1 btn-sm">
                                    <i class="fas fa-retweet"></i>
                                </button>
                            </span>
                            <span>
                                <button type="button" class="btn btn-light rounded-circle btn-sm  mr-1">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </span>
                            <span>
                                <button type="button" class="btn btn-light rounded-circle btn-sm">
                                    <i class="fas fa-envelope"></i>
                                </button>
                            </span>
                        </div>


                    </li>
                    <li class="list-group-item">
                        <p>Catagoris:
                            <button type="button" class="btn btn-light ml-2 btn-sm button-border">Accessorles</button>
                        </p>
                        <p>Tags:
                            <button type="button" class="btn btn-light ml-2 btn-sm button-border">Bell </button>
                            <button type="button" class="btn btn-light ml-2 btn-sm button-border">Lorem ispum</button>
                        </p>
                    </li>
                    <li class="list-group-item contact"> Share:

                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-pinterest"></i>
                        <i class="fab fa-google-plus-square"></i>
                    </li>
                </ul>

            </div>
        </div>
        <nav class="nav nav-detail border-top border-bottom mb-3">
            <a class="nav-link active text-dark" href="#">
                <h5 class="m-0">DESCREPTION</h5>
            </a>
            <a class="nav-link text-dark" href="#">
                <h5 class="m-0">INFORMATION</h5>
            </a>
            <a class="nav-link text-dark" href="#">
                <h5 class="m-0">REVIEW (0)</h5>
            </a>
        </nav>
        <div class="detail mb-5">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
                of Lorem Ipsum.
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
                of Lorem Ipsum.
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
                of Lorem Ipsum.
            </p>
        </div>
        <h3 class="text-center">RELATED PRODUCTS</h3>
        <div class="card-deck pt-5">
            <div class="card border-0">
                <img class="img-slide mx-auto" src="image/women-sirt.jpg" alt="Card image cap">
                <div class="card-body text-center">
                    <p> Women shirt</p>
                    <p class="text-success">$ 17.00</p>
                </div>
            </div>
            <div class="card border-0">
                <img class="img-slide mx-auto" src="image/women-sirt.jpg" alt="Card image cap">
                <div class="card-body text-center">
                    <p> Women shirt</p>
                    <p class="text-success">$ 17.00</p>
                </div>
            </div>
            <div class="card border-0">
                <img class="img-slide mx-auto" src="image/women-sirt.jpg" alt="Card image cap">
                <div class="card-body text-center">
                    <p> Women shirt</p>
                    <p class="text-success">$ 17.00</p>
                </div>
            </div>
            <div class="card border-0">
                <img class="img-slide mx-auto" src="image/women-sirt.jpg" alt="Card image cap">
                <div class="card-body text-center">
                    <p> Women shirt</p>
                    <p class="text-success">$ 17.00</p>
                </div>
            </div>
        </div>

        <h3 class="text-center">UPSELL PRODUCTS</h3>
        <div class="card-deck pt-5">
            <div class="card border-0">
                <img class="img-slide mx-auto" src="image/women-sirt.jpg" alt="Card image cap">
                <div class="card-body text-center">
                    <p> Women shirt</p>
                    <p class="text-success">$ 17.00</p>
                </div>
            </div>
            <div class="card border-0">
                <img class="img-slide mx-auto" src="image/women-sirt.jpg" alt="Card image cap">
                <div class="card-body text-center">
                    <p> Women shirt</p>
                    <p class="text-success">$ 17.00</p>
                </div>
            </div>
            <div class="card border-0">
                <img class="img-slide mx-auto" src="image/women-sirt.jpg" alt="Card image cap">
                <div class="card-body text-center">
                    <p> Women shirt</p>
                    <p class="text-success">$ 17.00</p>
                </div>
            </div>
            <div class="card border-0">
                <img class="img-slide mx-auto" src="image/women-sirt.jpg" alt="Card image cap">
                <div class="card-body text-center">
                    <p> Women shirt</p>
                    <p class="text-success">$ 17.00</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer bg-dark text-white">
        <div class="container">
            <div class="row p-3">
                <div class="col-lg-3">
                    <div class="card bg-dark border-0">
                        <div class="card-header bg-dark border-0">
                            ABOUT US
                        </div>
                        <div class="card-body p-0 text-secondary">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-success mt-3">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card bg-dark border-0">
                        <div class="card-header bg-dark border-0">
                            USEFUL LINK
                        </div>
                        <div class="card-body p-0 text-secondary">
                            <ul id="media-dark" class="list-group list-group-flush border-0 bg-dark">
                                <li class="list-group-item bg-dark border-0 p-0">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Fitness tip
                                </li>
                                <li class="list-group-item bg-dark border-0 p-0">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Faq's
                                </li>
                                <li class="list-group-item bg-dark border-0 p-0">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Workout programs
                                </li>
                                <li class="list-group-item bg-dark border-0 p-0">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Fitness camps
                                </li>
                                <li class="list-group-item bg-dark border-0 p-0">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Blogs
                                </li>
                                <li class="list-group-item bg-dark border-0 p-0">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Fitness Updates
                                </li>
                                <li class="list-group-item bg-dark border-0 p-0">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Blogs
                                </li>
                                <li class="list-group-item bg-dark border-0 p-0">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Fitness Updates
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3">
                    <div class="card bg-dark border-0">
                        <div class="card-header bg-dark border-0">
                            UP COMING EVENT
                        </div>
                        <div class="card-body p-0 text-secondary">
                            <ul id="media-dark" class="list-group list-group-flush  border-0 bg-dark">
                                <li class="list-group-item bg-dark border-0 p-0">
                                    <div class="media">
                                        <img class="mr-3 sale" src="image/face-3.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <small>
                                                <p class="m-0 text-white">New class opens</p>
                                                <p>we lunch yoga class</p>
                                            </small>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item bg-dark border-0 p-0">
                                    <div class="media">
                                        <img class="mr-3 sale" src="image/sale.png" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <small>
                                                <p class="mt-0  m-0 text-white">New class opens</p>
                                                <p>we lunch yoga class</p>
                                            </small>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item bg-dark border-0 p-0">
                                    <div class="media">
                                        <img class="mr-3 sale" src="image/media.png" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <small>
                                                <p class="mt-0 m-0  text-white">New class opens</p>
                                                <p>we lunch yoga class</p>
                                            </small>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card bg-dark border-0">
                        <div class="card-header bg-dark border-0">
                            CONTACT US
                        </div>
                        <div class="card-body p-0 text-secondary">
                            <ul id="media-dark" class="list-group list-group-flush border-0 bg-dark">
                                <li class="list-group-item border-0 bg-dark p-0">
                                    <p>London, UK</p>
                                    <p>10,firs Avenue, Must well, hill</p>
                                </li>
                                <li class="list-group-item border-0 bg-dark p-0">
                                    <p>Tell: 04 28 398</p>
                                    <p>Mobell: 0123 456 789</p>
                                    <p>Email:
                                        <a href="" class="text-success">info@domain.com</a>
                                    </p>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="border-top bg-light w-100">
        <div class="container text-secondary d-flex">
            <p> Copyright © Your Website | Privacy Policy | Terms of Use</p>

        </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
</body>

</html>