<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Lato|Passion+One:300,400,700,900" rel="stylesheet">
</head>

<body>
    <div class="app">
        <!--menu top-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav navbar-top">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                <i class="fa fa-phone text-white" aria-hidden="true"></i> 0123 456 789
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-question" aria-hidden="true"></i> Help</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto navbar-top">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <img src="image/logo.png" class="pr-2"> USD
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-sign-in" aria-hidden="true"></i> Store Location</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-user" aria-hidden="true"></i> Resgiter or sign in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-shopping-basket" aria-hidden="true"></i> 0 item - $00</a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>

        <!--menu bot-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="image/logo-2.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo03">
                    <ul class="navbar-nav navbar-bottom">
                        <li class="nav-item dropdown active">
                            <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Shop
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Colection
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Promotion</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                blogs
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                features
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Carousel-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="image/banner-2.png" alt="First slide">
                    <div class="carousel-caption caption-left text-dark d-none d-md-block">
                        <p class="text-success">EQUIPMENT</p>
                        <h1 class="text-dark">DUMBELL</h1>
                        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus </p>
                        <a href="#" class="btn btn-light mt-3">DISCOVERY MORE</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="image/banner-2.png" alt="Second slide">
                    <div class="carousel-caption caption-left text-dark d-none d-md-block">
                        <p class="text-success">EQUIPMENT</p>
                        <h1 class="text-dark">DUMBELL</h1>
                        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus </p>
                        <a href="#" class="btn btn-light mt-3">DISCOVERY MORE</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="image/banner-2.png" alt="Third slide">
                    <div class="carousel-caption caption-left caption-right text-dark d-none d-md-block">
                        <p class="text-success">EQUIPMENT</p>
                        <h1 class="text-dark">DUMBELL</h1>
                        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus </p>
                        <a href="#" class="btn btn-light mt-3">DISCOVERY MORE</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="container-fluid">
            <div class="row pt-3">
                <div class="col-lg-6  pr-0">
                    <img class="w-100 img-bgr" src="image/sale-off.png" alt="">
                    <div class="caption-right text-center text-dark d-none pr-5 d-md-block">

                        <a href="#" class="btn btn-success rounded-0 mt-3">BODY CENTER</a>
                        <h2>CURLING STAND
                            <br>WITH PLATES</h2>
                        <h5 class="text-secondary">MODEL NO.NS3</h5>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0" style="background-color:#f2f2f2">
                        <img class="card-img-top img mx-auto m-0" src="image/home2/image1.png" alt="Card image cap">
                        <div class="card-body pt-5">
                            <h5 class="card-title">
                                <mark class="bg-success pr-0 pt-2 pb-2 pl-4">FI</mark>TNESS CLOTHES
                                <small class="text-success">See all</small>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0" style="background-color:#f2f2f2">
                        <img class="card-img-top img mx-auto m-0" src="image/home2/image2.png" alt="Card image cap">
                        <div class="card-body pt-5">
                            <h5 class="card-title">
                                <mark class="bg-success pr-0 pt-2 pb-2 pl-4">WH</mark>EY PROTEIN
                                <small class="text-success">See all</small>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mt-5 mb-5">
                <div class="col-lg-6">
                    <div class="card border-0">
                        <div class="card-body borger-0">
                            <h4 class="card-title">
                                <span>W</span>e are fitness shop</h4>
                            <p class="card-text pb-2">Some quick example text to build on the card title and make up the bulk of the card's content.
                                Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="" class="text-dark">
                                <h6>READ MORE
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                </h6>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="embed-responsive  mx-auto embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <ul class="nav justify-content-center nav-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">best saller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">latest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">feature</a>
                    </li>
                </ul>
            </div>
            <div class="card-deck pt-5">
                <div class="card border-0">
                    <img class="img-slide mx-auto" src="image/women-sirt.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                        <p> Women shirt</p>
                        <p class="text-success">$ 17.00</p>
                    </div>
                </div>
                <div class="card border-0">
                    <img class="img-slide mx-auto" src="image/women-sirt.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                        <p> Women shirt</p>
                        <p class="text-success">$ 17.00</p>
                    </div>
                </div>
                <div class="card border-0">
                    <img class="img-slide mx-auto" src="image/women-sirt.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                        <p> Women shirt</p>
                        <p class="text-success">$ 17.00</p>
                    </div>
                </div>
                <div class="card border-0">
                    <img class="img-slide mx-auto" src="image/women-sirt.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                        <p> Women shirt</p>
                        <p class="text-success">$ 17.00</p>
                    </div>
                </div>
            </div>
            <div class="card-deck pt-5">
                <div class="card border-0">
                    <img class="img-slide mx-auto" src="image/women-sirt.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                        <p> Women shirt</p>
                        <p class="text-success">$ 17.00</p>
                    </div>
                </div>
                <div class="card border-0">
                    <img class="img-slide mx-auto" src="image/women-sirt.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                        <p> Women shirt</p>
                        <p class="text-success">$ 17.00</p>
                    </div>
                </div>
                <div class="card border-0">
                    <img class="img-slide mx-auto" src="image/women-sirt.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                        <p> Women shirt</p>
                        <p class="text-success">$ 17.00</p>
                    </div>
                </div>
                <div class="card border-0">
                    <img class="img-slide mx-auto" src="image/women-sirt.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                        <p> Women shirt</p>
                        <p class="text-success">$ 17.00</p>
                    </div>
                </div>
            </div>
            <div class="row bg-color">
                <div class="col-md-6 pl-5 pt-3">
                    <img src="image/image-3.png" alt="">

                </div>
                <div class="col-md-6">
                    <div class="caption-img pt-5">
                        <p class="">Muscle milk coffee hours</p>

                        <h2 class="text-success">$19.00
                            <del class="text-secondary">$22.00</del>
                        </h2>
                        <div class="mb-3 bg-white d-flex text-dark col-md-5 p-0">
                            <div class="time ">
                                <h3>22
                                    <small>D</small>
                                </h3>
                            </div>


                        </div>
                        <h6>BUY IT NOW
                            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                        </h6>
                    </div>
                </div>
            </div>
            <div class="card-deck pt-5">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">LATEST NEW</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item border-top-0">
                                <div class="media">
                                    <img class="mr-3" src="image/media.png" alt="Generic placeholder image">
                                    <div class="media-body">
                                        <small>
                                            <p class="mt-0 text-white">New class opens</p>
                                            <p>we lunch yoga class</p>
                                        </small>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="media">
                                    <img class="mr-3" src="image/sale.png" alt="Generic placeholder image">
                                    <div class="media-body">
                                        <small>
                                            <p class="mt-0 text-white">New class opens</p>
                                            <p>we lunch yoga class</p>
                                        </small>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="media">
                                    <img class="mr-3" src="image/media.png" alt="Generic placeholder image">
                                    <div class="media-body">
                                        <small>
                                            <p class="mt-0 text-white">New class opens</p>
                                            <p>we lunch yoga class</p>
                                        </small>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">

                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">NEW LATER</h5>
                        <p class="card-text">This is a wider card with</p>
                        <div class="input-group mt-3 mb-5">
                            <div class="input-group-prepend">
                                <button class="btn btn-outline-secondary " type="button">
                                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                </button>
                            </div>
                            <input type="text" class="form-control border-left-0" placeholder="" aria-label="" aria-describedby="basic-addon1">
                        </div>
                        <h5 class="card-title">FOLLOW US</h5>
                        <a href="">
                            <i class="fa fa-facebook p-2" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-twitter p-2" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-youtube-play p-2" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>

            </div>
            <div class="list-logo mx-auto mb-5">
                <img src="image/home2/logo-2.png" alt="">
                <img src="image/home2/logo-3.png" alt="">
                <img src="image/home2/logo-4.png" alt="">
                <img src="image/home2/logo-5.png" alt="">
                <img src="image/home2/logo-6.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 image-bottom p-0">
                <img class="image-fashion" src="image/home2/image3.png" alt="">
                <div class="caption-right pt-5 text-right text-dark d-none pr-5 d-md-block">
                    <h3 class="m-0">MENT</h3>
                    <p class="">FITNESS CLOTHES</p>
                    <a href="#" class="btn btn-light ">BUY NOW</a>
                </div>
            </div>
            <div class="col-lg-6 p-0">
                <img class="image-fashion " src="image/home2/image4.png" alt="">
                <div class="caption-left-bot pt-5 text-left text-dark d-none pl-5 d-md-block">
                        <h3 class="m-0">WOMEN</h3>
                        <p class="">FITNESS CLOTHES</p>
                        <a href="#" class="btn btn-light ">BUY NOW</a>
                    </div>
            </div>
        </div>
        <div class="footer bg-white text-white">
                <div class="container">
                    <div class="row p-3">
                        <div class="col-lg-3">
                            <div class="card   border-0">
                                <div class="card-header bg-white text-dark border-0">
                                    ABOUT US
                                </div>
                                <div class="card-body p-0 text-secondary">
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-light mt-3">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card border-0">
                                <div class="card-header bg-white text-dark  border-0">
                                    USEFUL LINK
                                </div>
                                <div class="card-body p-0 text-secondary">
                                    <ul  class="list-group list-group-flush border-0 ">
                                        <li class="list-group-item">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i> Fitness tip
                                        </li>
                                        <li class="list-group-item">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i> Faq's
                                        </li>
                                        <li class="list-group-item">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i> Workout programs
                                        </li>
                                        <li class="list-group-item">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i> Fitness camps
                                        </li>
                                        <li class="list-group-item">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i> Blogs
                                        </li>
                                        <li class="list-group-item">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i> Fitness Updates
                                        </li>
                                        <li class="list-group-item">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i> Blogs
                                        </li>
                                        <li class="list-group-item">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i> Fitness Updates
                                        </li>
                                    </ul>
                                </div>
                            </div>
    
                        </div>
                        <div class="col-lg-3">
                            <div class="card border-0">
                                <div class="card-header bg-white text-dark  border-0">
                                    UP COMING EVENT
                                </div>
                                <div class="card-body p-0 text-secondary">
                                    <ul class="list-group list-group-flush border-0 ">
                                        <li class="list-group-item">
    
                                            <div class="media">
                                                <img class="mr-3" src="image/face-3.jpg" alt="Generic placeholder image">
                                                <div class="media-body">
                                                    <small>
                                                        <p class="mt-0 text-white">New class opens</p>
                                                        <p>we lunch yoga class</p>
                                                    </small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="media">
                                                <img class="mr-3" src="image/sale.png" alt="Generic placeholder image">
                                                <div class="media-body">
                                                    <small>
                                                        <p class="mt-0 text-white">New class opens</p>
                                                        <p>we lunch yoga class</p>
                                                    </small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="media">
                                                <img class="mr-3" src="image/media.png" alt="Generic placeholder image">
                                                <div class="media-body">
                                                    <small>
                                                        <p class="mt-0 text-white">New class opens</p>
                                                        <p>we lunch yoga class</p>
                                                    </small>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card border-0">
                                <div class="card-header bg-white text-dark  border-0">
                                    CONTACT US
                                </div>
                                <div class="card-body p-0 text-secondary">
                                    <ul  class="list-group list-group-flush border-0">
                                        <li class="list-group-item">
                                            <p>London, UK</p>
                                            <p>10,firs Avenue, Must well, hill</p>
                                        </li>
                                        <li class="list-group-item">
                                            <p>Tell: 04 28 398</p>
                                            <p>Mobell: 0123 456 789</p>
                                            <p>Email:
                                                <a href="" class="text-success">info@domain.com</a>
                                            </p>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="">
                                                <i class="fa fa-facebook p-2" aria-hidden="true"></i>
                                            </a>
                                            <a href="">
                                                <i class="fa fa-twitter p-2" aria-hidden="true"></i>
                                            </a>
                                            <a href="">
                                                <i class="fa fa-youtube-play p-2" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="border-top w-100">
                <div class="container d-flex text-dark">
                    <p> Copyright © Your Website | Privacy Policy | Terms of Use</p>
                       
                </div>
            </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>