<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Passion+One:300,400,700,900" rel="stylesheet">
</head>

<body>
    <div class="app">
        <!--menu top-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav navbar-top">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                <i class="fa fa-phone text-white" aria-hidden="true"></i> 0123 456 789
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-question" aria-hidden="true"></i> Help</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto navbar-top">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <img src="image/logo.png" class="pr-2"> USD
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-sign-in" aria-hidden="true"></i> Store Location</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-user" aria-hidden="true"></i> Resgiter or sign in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-shopping-basket" aria-hidden="true"></i> 0 item - $00</a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
        <!--menu bot-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="image/logo-2.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo03">
                    <ul class="navbar-nav navbar-bottom">
                        <li class="nav-item dropdown active">
                            <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Shop
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Colection
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Promotion</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                blogs
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                features
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--Carousel-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="image/banner.jpg" alt="First slide">
                    <div class="carousel-caption caption-center d-none d-md-block">
                        <h1>EXCLUSIVE PAKAGE
                            <br>FOR
                            <b class="text-success"> BEGINNER</b>
                        </h1>
                        <p class="text-uppercase">Vivamus sagittis lacus vel augue laoreet rutrum faucibus </p>
                        <a href="#" class="btn  btn-warning mt-3">RESGITER FOR FREE TRIAL</a>

                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="image/banner.jpg" alt="Second slide">
                    <div class="carousel-caption  caption-center d-none d-md-block">
                        <h1>EXCLUSIVE PAKAGE
                            <br>FOR
                            <b class="text-success"> BEGINNER</b>
                        </h1>
                        <p class="text-uppercase">Vivamus sagittis lacus vel augue laoreet rutrum faucibus </p>
                        <a href="#" class="btn btn-warning mt-3">RESGITER FOR FREE TRIAL</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="image/banner.jpg" alt="Third slide">
                    <div class="carousel-caption caption-center d-none d-md-block">
                        <h1>EXCLUSIVE PAKAGE
                            <br>FOR
                            <b class="text-success"> BEGINNER</b>
                        </h1>
                        <p class="text-uppercase">Vivamus sagittis lacus vel augue laoreet rutrum faucibus </p>
                        <a href="#" class="btn btn-warning mt-3">RESGITER FOR FREE TRIAL</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- Card -->
        <div class="card-group">
            <div class="card">
                <img class=" image-top mx-auto" src="image/image-card-1.png" alt="Card image cap">
                <div class="card-footer text-center">
                    <h6>MUSCLE MILK</h6>
                    <p>JUST FROM
                        <b class="text-success">$ 4.99</b>
                    </p>

                </div>
            </div>
            <div class="card">
                <img class="image-top  mx-auto" src="image/image-card-2.png" alt="Card image cap">
                <div class="card-footer text-center">
                    <h6>MUSCLE MILK</h6>
                    <p>JUST FROM
                        <b class="text-success">$ 4.99</b>
                    </p>

                </div>
            </div>
            <div class="card">
                <img class=" image-top mx-auto" src="image/image-card-3.png" alt="Card image cap">

                <div class="card-footer text-center">
                    <h6>MUSCLE MILK</h6>
                    <p>JUST FROM
                        <b class="text-success">$ 4.99</b>
                    </p>
                </div>
            </div>
            <div class="card">
                <img class="image-top mx-auto" src="image/image-card-4.png" alt="Card image cap">

                <div class="card-footer text-center">
                    <h6>MUSCLE MILK</h6>
                    <p>JUST FROM
                        <b class="text-success">$ 4.99</b>
                    </p>

                </div>
            </div>
        </div>
        <!-- card carousel-->

        <div class="container">
            <div class="row mt-5">

                <div class="col-md-12">
                    <ul class="nav justify-content-center nav-center">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">best saller</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">latest</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">feature</a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="container pt-3">
                <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="9000">
                    <div class="carousel-inner row w-100 mx-auto" role="listbox">
                        <div class="carousel-item col-md-4 active">
                            <div class="card border-0">
                                <img class="img-slide mx-auto" src="image/women-sirt.jpg" alt="Card image cap">
                                <div class="card-body text-center">
                                    <p> Women shirt</p>
                                    <p class="text-success">$ 17.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-4">
                            <div class="card border-0">
                                <img class="img-slide mx-auto" src="image/rotbok.jpg" alt="Card image cap">
                                <div class="card-body text-center">
                                    <p>Vinyl Kettlebell</p>
                                    <p class="text-success">$ 17.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-4">
                            <div class="card border-0">
                                <img class="img-slide mx-auto" src="image/thewhey.jpg" alt="Card image cap">
                                <div class="card-body text-center">
                                    <p>Vinyl Kettlebell</p>
                                    <p class="text-success">$ 17.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-4">
                            <div class="card border-0">
                                <img class="img-slide mx-auto" src="image/women-sirt.jpg" alt="Card image cap">
                                <div class="card-body text-center">
                                    <p> Women shirt</p>
                                    <p class="text-success">$ 17.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-4">
                            <div class="card border-0">
                                <img class="img-slide mx-auto" src="image/baggloves.jpg" alt="Card image cap">
                                <div class="card-body text-center">
                                    <p>Vinyl Kettlebell</p>
                                    <p class="text-success">$ 17.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-4">
                            <div class="card border-0">
                                <img class="img-slide mx-auto" src="image/women-sirt.jpg" alt="Card image cap">
                                <div class="card-body text-center">
                                    <p> Women shirt</p>
                                    <p class="text-success">$ 17.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-4">
                            <div class="card border-0">
                                <img class="img-slide mx-auto" src="image/baggloves.jpg" alt="Card image cap">
                                <div class="card-body text-center">
                                    <p>Vinyl Kettlebell</p>
                                    <p class="text-success">$ 17.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-4">
                            <div class="card border-0">
                                <img class="img-slide mx-auto" src="image/thewhey.jpg" alt="Card image cap">
                                <div class="card-body text-center">
                                    <p>Vinyl Kettlebell</p>
                                    <p class="text-success">$ 17.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                        <i class="fa fa-chevron-left fa-lg text-muted"></i>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
                        <i class="fa fa-chevron-right fa-lg text-muted"></i>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="row bg-color">
                <div class="col-md-6 pl-5 pt-3">
                    <p class="text-success m-0">MUSCLE MILK</p>
                    <h1 class="m-0">COFFEE HOUSE</h1>
                    <p>Non dairy protein shake</p>
                    <div class="input-group mb-3 col-md-5 p-0">
                        <input type="text" class="form-control boder-0" placeholder="ONLY $299" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text  text-white bg-success" id="basic-addon2">-20 %</span>
                        </div>
                    </div>
                    <h6>BUY IT NOW
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </h6>
                </div>
                <div class="col-md-6">
                    <img src="image/image-3.png" alt="">
                </div>
            </div>
            <div class="col-lg-12">
                <ul class="nav justify-content-center nav-milk pt-5">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">MUSCLE MILK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">gym accessories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">clothes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">casein protein</a>
                    </li>
                    <hr>
                </ul>
            </div>
            <div class="row">
                <div class="col-lg-6 border-right">
                    <div class="card border-0">
                        <img class="card-img-top mx-auto" src="image/card-4.jpg" alt="Card image cap">
                        <div class="card-body text-center">

                            <p class="card-text">MuscleBleze PRE Workout 300 </p>
                            <p class="text-success">
                                <b>$ 99.00</b>
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card-deck card-cover">
                        <div class="card border-0">
                            <img class="card-img-top mx-auto mt-0 mb-0" src="image/card-5.jpg" alt="Card image cap">
                            <div class="card-body text-center pt-0">
                                <p class="card-text">Muscle milk </p>
                                <p class="text-success">
                                    <b>$ 99.00</b>
                                </p>
                            </div>
                        </div>
                        <div class="card border-0">
                            <img class="card-img-top mx-auto mt-0 mb-0" src="image/card-6.jpg" alt="Card image cap">
                            <div class="card-body text-center pt-0">
                                <p class="card-text">Hight Protein Drink </p>
                                <p class="text-success">
                                    <b>$ 99.00</b>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card-deck card-cover">
                        <div class="card border-0">
                            <img class="card-img-top mx-auto mt-0 mb-0" src="image/card-7.jpg" alt="Card image cap">
                            <div class="card-body text-center pt-0">
                                <p class="card-text">Muscle milk Chocolate </p>
                                <p class="text-success">
                                    <b>$ 99.00</b>
                                </p>
                            </div>
                        </div>
                        <div class="card border-0">
                            <img class="card-img-top mx-auto mt-0 mb-0" src="image/card-8.jpg" alt="Card image cap">
                            <div class="card-body text-center pt-0">
                                <p class="card-text">Muscle milk protein powerder </p>
                                <p class="text-success">
                                    <b>$ 99.00</b>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- -->
            <div class="title text-center pt-5">
                <h1>FITNESS WITH ME</h1>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This card has
                    even longer content than the first to show that equal height action.</p>
            </div>
            <!-- slider vedeo-->
            
        </div>
        <div class="container-fluid bg-light"><div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <video class="w-100 cover" autoplay loop>
                    <source src="https://mdbootstrap.com/img/video/Agua-natural.mp4" type="video/mp4" />
                </video>
              </div>
              <div class="carousel-item">
                <video class="w-100 cover" autoplay loop>
                    <source src="https://mdbootstrap.com/img/video/Agua-natural.mp4" type="video/mp4" />
                </video>
              </div>
              <div class="carousel-item">
                <video class="w-100 cover" autoplay loop>
                    <source src="https://mdbootstrap.com/img/video/Agua-natural.mp4" type="video/mp4" />
                </video>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div></div>
        <div class="container">
            <div class="title text-center pt-5">
                <h1>OUR FAMOUS CUSTOMER</h1>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This card has
                    even longer content than the first to show that equal height action.</p>
            </div>

            <div class="card-deck card-face">
                <div class="card border-0">
                    <img class="mx-auto rounded-circle" src="image/gymer.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                        <h6 class="card-text">LUCYFEER</h6>
                        <p>
                            <small> Gymer</small>
                        </p>
                    </div>
                </div>
                <div class="card border-0">
                    <img class="mx-auto rounded-circle" src="image/face-2.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                        <h6 class="card-text">LANALAND</h6>
                        <p>
                            <small> Singer</small>
                        </p>
                    </div>
                </div>
                <div class="card border-0">
                    <img class="mx-auto rounded-circle" src="image/face-3.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                        <h6 class="card-text">JAME BOND</h6>
                        <p>
                            <small> Spy</small>
                        </p>
                    </div>
                </div>
                <div class="card border-0">
                    <img class="mx-auto rounded-circle" src="image/face-4.jpeg" alt="Card image cap">
                    <div class="card-body text-center">
                        <h6 class="card-text">THORMAT</h6>
                        <p>
                            <small> Coach</small>
                        </p>
                    </div>
                </div>
            </div>
            <div class="">
                <div class="row mt-5 mb-5">
                    <div class="col-lg-7 fashion">
                        <div class="card fashion-card border-0 mx-auto rounded-0 col-lg-5">
                            <div class="card-body text-center">
                                <h6>FASHION & SPORT</h6>
                                <h2>FASHION</h2>
                                <h6 class="text-success">VIEW ALL
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card border-0 bg-light">
                            <img class="card-img-top img mx-auto m-0" src="image/card-7.png" alt="Card image cap">
                            <div class="card-body">
                                <h6 class="card-title">WOMENT LENNGINS SHINY</h6>
                                <p>
                                    <strong>
                                        <del> $ 99.0 </del>
                                        <b class="text-success">$ 46.00</b>
                                    </strong>

                                    <a href="#" class="btn btn-primary btn-sm text- right float-right">
                                        <small>VIEW DETAIL</small>
                                    </a>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-logo mx-auto mb-5">
                    <img src="image/home2/logo-2.png" alt="">
                    <img src="image/home2/logo-3.png" alt="">
                    <img src="image/home2/logo-4.png" alt="">
                    <img src="image/home2/logo-5.png" alt="">
                    <img src="image/home2/logo-6.png" alt="">
                </div>
        </div>
        <div class="footer bg-dark text-white">
            <div class="container">
                <div class="row p-3">
                    <div class="col-lg-3">
                        <div class="card bg-dark border-0">
                            <div class="card-header bg-dark border-0">
                                ABOUT US
                            </div>
                            <div class="card-body p-0 text-secondary">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary mt-3">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card bg-dark border-0">
                            <div class="card-header bg-dark border-0">
                                USEFUL LINK
                            </div>
                            <div class="card-body p-0 text-secondary">
                                <ul id="media-dark" class="list-group list-group-flush border-0 bg-dark">
                                    <li class="list-group-item">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Fitness tip
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Faq's
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Workout programs
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Fitness camps
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Blogs
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Fitness Updates
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Blogs
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Fitness Updates
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3">
                        <div class="card bg-dark border-0">
                            <div class="card-header bg-dark border-0">
                                UP COMING EVENT
                            </div>
                            <div class="card-body p-0 text-secondary">
                                <ul id="media-dark"class="list-group list-group-flush border-0 bg-dark">
                                    <li class="list-group-item">

                                        <div class="media">
                                            <img class="mr-3" src="image/face-3.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <small>
                                                    <p class="mt-0 text-white">New class opens</p>
                                                    <p>we lunch yoga class</p>
                                                </small>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="media">
                                            <img class="mr-3" src="image/sale.png" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <small>
                                                    <p class="mt-0 text-white">New class opens</p>
                                                    <p>we lunch yoga class</p>
                                                </small>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="media">
                                            <img class="mr-3" src="image/media.png" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <small>
                                                    <p class="mt-0 text-white">New class opens</p>
                                                    <p>we lunch yoga class</p>
                                                </small>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card bg-dark border-0">
                            <div class="card-header bg-dark border-0">
                                CONTACT US
                            </div>
                            <div class="card-body p-0 text-secondary">
                                <ul id="media-dark" class="list-group list-group-flush border-0 bg-dark">
                                    <li class="list-group-item">
                                        <p>London, UK</p>
                                        <p>10,firs Avenue, Must well, hill</p>
                                    </li>
                                    <li class="list-group-item">
                                        <p>Tell: 04 28 398</p>
                                        <p>Mobell: 0123 456 789</p>
                                        <p>Email:
                                            <a href="" class="text-success">info@domain.com</a>
                                        </p>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="">
                                            <i class="fa fa-facebook p-2" aria-hidden="true"></i>
                                        </a>
                                        <a href="">
                                            <i class="fa fa-twitter p-2" aria-hidden="true"></i>
                                        </a>
                                        <a href="">
                                            <i class="fa fa-youtube-play p-2" aria-hidden="true"></i>
                                        </a>
                                    </li>



                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="border-top bg-dark w-100">
            <div class="container text-secondary d-flex">
                <p> Copyright © Your Website | Privacy Policy | Terms of Use</p>
                   
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        $('#carouselExample').on('slide.bs.carousel', function (e) {

            var $e = $(e.relatedTarget);
            var idx = $e.index();
            var itemsPerSlide = 3;
            var totalItems = $('#carouselExample .carousel-item').length;

            if (idx >= totalItems - (itemsPerSlide - 1)) {
                var it = itemsPerSlide - (totalItems - idx);
                for (var i = 0; i < it; i++) {
                    // append slides to end
                    if (e.direction == "left") {
                        $('#carouselExample .carousel-item').eq(i).appendTo('#carouselExample .carousel-inner');
                    }
                    else {
                        $('#carouselExample .carousel-item').eq(0).appendTo('#carouselExample .carousel-inner');
                    }
                }
            }
        });
    </script>

</body>

</html>